#Сортировка - набор действий, благодаря которым последовательность становится упорядоченной.
# 3,5,1,7, то есть должны сделать 1,3,5,7
#Начинаем рассматривать первые элементы и сравниваем их, если первый элемент меньше второго - оставляем как есть, в другом случае меняем местами.
a =input().split()
n = len(a)

for i in range(n):
    for j in range(n - i - 1):
        if a[j] > a[j + 1]:                  # если порядок элементов пары неправильный
            a[j], a[j + 1] = a[j + 1], a[j]  # меняем элементы пары местами

print('Отсортированный список:', a)
